RegistroPresion/Views/VerRegistrosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegistroPresion.Views.VerRegistrosView"
             Title="Registro de Presión Arterial" BackgroundColor="AliceBlue">
    <Grid>

        <VerticalStackLayout>
            <Label HorizontalTextAlignment="Center" Margin="5">Examen del Alumno: Nombre del Alumno</Label>

            <Border Stroke="LightGray" StrokeThickness="1" 
              Background="White" Margin="5,5,5,0">
                <Grid Margin="0" RowDefinitions="auto,auto,auto,auto" ColumnDefinitions="*,*,*">

                    <Label  Background="Green" TextColor="White" Grid.Row="0" Grid.ColumnSpan="3"  Padding="3"  Text="NORMAL" HorizontalTextAlignment="Center">
                    </Label>

                    <Label Grid.Row="1" HorizontalTextAlignment="Center" FontSize="24" FontAttributes="Bold">121</Label>
                    <Label Grid.Row="2" HorizontalTextAlignment="Center" FontSize="18">SIS</Label>
                    <Label Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center" FontSize="24" FontAttributes="Bold">81</Label>
                    <Label Grid.Column="1" Grid.Row="2" HorizontalTextAlignment="Center" FontSize="18">DIA</Label>
                    <Label Grid.Column="2" Grid.Row="1" HorizontalTextAlignment="Center" FontSize="24" FontAttributes="Bold">55</Label>
                    <Label Grid.Column="2" Grid.Row="2" HorizontalTextAlignment="Center" FontSize="18">Pulso</Label>

                    <Label Background="LightGray" HeightRequest="1" Grid.ColumnSpan="3" Grid.Row="3" VerticalOptions="Start"></Label>

                    <Label  Grid.Row="3" Grid.ColumnSpan="3"  Padding="3"  Text="17 feb 2023, 10:58 a.m." HorizontalTextAlignment="End">
                    </Label>
                </Grid>
            </Border>

            <Border Stroke="LightGray" StrokeThickness="1" 
             Background="White" Margin="5,5,5,0">
                <Grid Margin="0" RowDefinitions="auto,auto,auto,auto" ColumnDefinitions="*,*,*">

                    <Label  Background="DarkOrange" TextColor="White" Grid.Row="0" Grid.ColumnSpan="3"  Padding="3"  Text="PRESIÓN ARTERIAL ALTA" HorizontalTextAlignment="Center">
                    </Label>

                    <Label Grid.Row="1" HorizontalTextAlignment="Center" FontSize="24" FontAttributes="Bold">132</Label>
                    <Label Grid.Row="2" HorizontalTextAlignment="Center" FontSize="18">SIS</Label>
                    <Label Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center" FontSize="24" FontAttributes="Bold">85</Label>
                    <Label Grid.Column="1" Grid.Row="2" HorizontalTextAlignment="Center" FontSize="18">DIA</Label>
                    <Label Grid.Column="2" Grid.Row="1" HorizontalTextAlignment="Center" FontSize="24" FontAttributes="Bold">98</Label>
                    <Label Grid.Column="2" Grid.Row="2" HorizontalTextAlignment="Center" FontSize="18">Pulso</Label>

                    <Label Background="LightGray" HeightRequest="1" Grid.ColumnSpan="3" Grid.Row="3" VerticalOptions="Start"></Label>

                    <Label  Grid.Row="3" Grid.ColumnSpan="3"  Padding="3"  Text="17 feb 2023, 10:58 a.m." HorizontalTextAlignment="End">
                    </Label>
                </Grid>
            </Border>


            <Border Stroke="LightGray" StrokeThickness="1" 
             Background="White" Margin="5,5,5,0">
                <Grid Margin="0" RowDefinitions="auto,auto,auto,auto" ColumnDefinitions="*,*,*">

                    <Label  Background="Gold" TextColor="White" Grid.Row="0" Grid.ColumnSpan="3"  Padding="3"  Text="ELEVADA" HorizontalTextAlignment="Center">
                    </Label>

                    <Label Grid.Row="1" HorizontalTextAlignment="Center" FontSize="24" FontAttributes="Bold">125</Label>
                    <Label Grid.Row="2" HorizontalTextAlignment="Center" FontSize="18">SIS</Label>
                    <Label Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center" FontSize="24" FontAttributes="Bold">79</Label>
                    <Label Grid.Column="1" Grid.Row="2" HorizontalTextAlignment="Center" FontSize="18">DIA</Label>
                    <Label Grid.Column="2" Grid.Row="1" HorizontalTextAlignment="Center" FontSize="24" FontAttributes="Bold">61</Label>
                    <Label Grid.Column="2" Grid.Row="2" HorizontalTextAlignment="Center" FontSize="18">Pulso</Label>

                    <Label Background="LightGray" HeightRequest="1" Grid.ColumnSpan="3" Grid.Row="3" VerticalOptions="Start"></Label>

                    <Label  Grid.Row="3" Grid.ColumnSpan="3"  Padding="3"  Text="17 feb 2023, 10:58 a.m." HorizontalTextAlignment="End">
                    </Label>
                </Grid>
            </Border>
        </VerticalStackLayout>
        <Button BackgroundColor="Navy" CornerRadius="100" Margin="10"  HeightRequest="50" WidthRequest="50" VerticalOptions="End"
               HorizontalOptions="End" Text="+"></Button>
    </Grid>
</ContentPage>